<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储权限适配Android 11" />
    <Button
        android:id="@+id/btn_write_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write_setting" />
</LinearLayout>
